<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem; position: sticky; top: 2rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg" alt="Tesla logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>Tesla</h3><p style="font-size: 0.8rem;">electric vehicles</p></div><span title="Ethical Score: 65/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">65 😊</span></span></div><div style="margin-bottom: 0.5rem;" class="sc-hKgKIp eucaJC"><a href="/companies?tag=electric vehicles"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">electric vehicles</span></a><a href="/companies?tag=cars"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">cars</span></a><a href="/companies?tag=tech"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">tech</span></a><a href="/companies?tag=ai"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">ai</span></a><a href="/companies?tag=solarpower"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">solarpower</span></a><a href="/companies?tag=batteries"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">batteries</span></a><a href="/companies?tag=cleanenergy"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">cleanenergy</span></a><a href="/companies?tag=antiunion"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">antiunion</span></a><a href="/companies?tag=anticompetetive"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">anticompetetive</span></a><a href="/companies?tag=sexual harassment"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">sexual harassment</span></a><a href="/companies?tag=bad working conditions"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">bad working conditions</span></a><a href="/companies?tag=unsustainable"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">unsustainable</span></a></div><h3 style="font-size: 1.5rem; margin: 0px 0px -.5rem;">Is Tesla Ethical?</h3><p class="sc-iqHXzD esoNBy">Tesla is an American automotive and sustainable energy company which is the world's biggest manufacturer of electric vehicles <sup><a href="https://web.archive.org/web/20210904115030/https://cleantechnica.com/2021/08/26/tesla-model-3-has-passed-1-million-sales/" target="_blank" rel="noreferrer noopener">[1]</a></sup> and is a major installer of solar power systems <sup><a href="https://web.archive.org/web/20230420155738/https://www.pv-tech.org/tesla-2022-solar-installs-inched-up-to-348mw/" target="_blank" rel="noreferrer noopener">[2]</a></sup> and battery storage <sup><a href="https://web.archive.org/web/20230820094909/https://finance.yahoo.com/news/tesla-battery-backup-systems-manage-142235080.html" target="_blank" rel="noreferrer noopener">[3]</a></sup>. Tesla has engaged in anti-union practices <sup><a href="https://www.nytimes.com/2023/03/31/business/tesla-union-musk-twitter.html" target="_blank" rel="noreferrer noopener">[4]</a></sup>, received claims of workplace sexual harassment <sup><a href="https://www.forbes.com/sites/alanohnsman/2021/12/14/tesla-hit-by-6-more-sexual-harassment-claims/" target="_blank" rel="noreferrer noopener">[5]</a></sup>, committed environmental waste violations <sup><a href="https://www.thedrive.com/tech/28413/tesla-in-settlement-proceedings-over-19-air-quality-violations-as-investigation-continues" target="_blank" rel="noreferrer noopener">[6]</a></sup>, and been accused of anticompetitive repair policies in several lawsuits <sup><a href="https://www.theregister.com/2023/03/16/dual_tesla_lawsuits_brings_musk/" target="_blank" rel="noreferrer noopener">[7]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><a href="/companies/edit/tesla"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 49603d </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>