<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <meta name="description" content="We are unearthing and recording unethical actions by global companies to help the public make informed decisions.">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.jbjpya{display:grid;gap:1rem;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Tresemme_new_logo.png" alt="TRESemmé logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>TRESemmé</h3><p style="font-size: 0.8rem;">consumergoods</p></div><span title="Ethical Score: 5/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">5 👺</span></span></div><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=consumergoods"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">consumergoods</span></a></div><h3 style="margin: .5rem 0px -.5rem;">Is TRESemmé Ethical?</h3><div class="sc-gsTDqH gYizzT"><p>TRESemmé is owned by Unilever.</p><div class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/unilever"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/e/e4/Unilever.svg" alt="Unilever logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Unilever</h3><p style="font-size: 0.8rem;">food</p></div><span title="Ethical Score: 5/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">5 👺</span></span></div></a><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=food"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">food</span></a><a href="/companies?tag=beverages"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">beverages</span></a><a href="/companies?tag=pharmaceuticals"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">pharmaceuticals</span></a><a href="/companies?tag=cleaning"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">cleaning</span></a><a href="/companies?tag=russia"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">russia</span></a><a href="/companies?tag=plastic"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">plastic</span></a><a href="/companies?tag=deforestation"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">deforestation</span></a><a href="/companies?tag=childlabour"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">childlabour</span></a></div><p class="sc-iqHXzD esoNBy">Unilever is a British food and beverage and consumer products conglomerate that has been named by Ukraine as a sponsor of war <sup><a href="https://archive.is/v01oO" target="_blank" rel="noreferrer noopener">[1]</a></sup>, continued selling Ben &amp; Jerry's in Israeli settlements depite the brands's intent to withdraw <sup><a href="https://archive.is/dwpFn" target="_blank" rel="noreferrer noopener">[2]</a></sup>, hired security that assaulted peaceful protestors <sup><a href="https://web.archive.org/web/20211206070632/https://www.ethicalconsumer.org/food-drink/unilever-still-failing-respect-its-workers-rights" target="_blank" rel="noreferrer noopener">[3]</a></sup>, aggressively pushed skin lightening products <sup><a href="https://web.archive.org/web/20201103064806/https://www.buzzfeednews.com/article/meghara/unilever-sri-lankan-influencers-skin-whiteners" target="_blank" rel="noreferrer noopener">[4]</a></sup>, engaged in price fixing <sup><a href="https://web.archive.org/web/20180509100638/http://www.bbc.co.uk/news/business-13064928" target="_blank" rel="noreferrer noopener">[5]</a></sup>, opposed legislation against single-use plastic <sup><a href="https://www.reuters.com/investigates/special-report/global-plastic-unilever/" target="_blank" rel="noreferrer noopener">[6]</a></sup>, caused deforestation <sup><a href="https://web.archive.org/web/20140508042719/http://www.greenpeace.org.uk/media/press-releases/unilever-admits-toxic-dumping-will-clean-up-but-not-come-clean" target="_blank" rel="noreferrer noopener">[7]</a></sup> and sourced palm oil from a supplier that used child labour <sup><a href="https://web.archive.org/web/20180423210624/https://www.amnesty.org/en/documents/asa21/5184/2016/en/" target="_blank" rel="noreferrer noopener">[8]</a></sup>.</p></div></div><div style="padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk jbjpya fmRKnB"><h3> Alternatives to TRESemmé: </h3><p> Companies tagged <a href="/companies?tag=consumergoods"><span class="sc-kEjbdu cpaGFk">consumergoods</span></a> </p><div style="max-height: 18rem; overflow: scroll; padding-bottom: 1rem;" class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/procter-and-gamble"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Procter_%26_Gamble_logo.svg" alt="Procter &amp; Gamble logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Procter &amp; Gamble</h3><p style="font-size: 0.8rem;">consumergoods</p></div><span title="Ethical Score: 35/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">35 😡</span></span></div></a></div></div><a href="/companies/edit/tresemme"><button class="sc-bdfCDU dkxURc"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU dkxURc"> ↩️ Back to Companies </button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ c09897 </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>