<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.jbjpya{display:grid;gap:1rem;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Samsung_wordmark.svg" alt="Samsung logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>Samsung</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div><div style="margin-bottom: 0.5rem;" class="sc-hKgKIp eucaJC"><a href="/companies?tag=electronics"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">electronics</span></a><a href="/companies?tag=phones"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">phones</span></a><a href="/companies?tag=computers"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">computers</span></a><a href="/companies?tag=corruption"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">corruption</span></a><a href="/companies?tag=anticompetetive"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">anticompetetive</span></a><a href="/companies?tag=antiunion"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">antiunion</span></a></div><h3 style="font-size: 1.5rem; margin: 0px 0px -.5rem;">Is Samsung Ethical?</h3><p class="sc-iqHXzD esoNBy">Samsung is a South Korean conglomerate which is the world's largest mobile phone and microchip manufacturer <sup><a href="https://web.archive.org/web/20120428062632/http://www.isuppli.com/Mobile-and-Wireless-Communications/News/Pages/Samsung-Overtakes-Nokia-for-Cellphone-Lead.aspx" target="_blank" rel="noreferrer noopener">[1]</a></sup><sup><a href="https://web.archive.org/web/20180525234650/https://techcrunch.com/2018/01/30/samsung-intel-worlds-largest-chipmaker/" target="_blank" rel="noreferrer noopener">[2]</a></sup>. Samsung accounts for over 20% of South Korean exports <sup><a href="https://web.archive.org/web/20110503224019/http://business.timesonline.co.uk/tol/business/industry_sectors/technology/article3764352.ece" target="_blank" rel="noreferrer noopener">[3]</a></sup> and has an outsized influence in the nation <sup><a href="https://web.archive.org/web/20130921061502/http://articles.washingtonpost.com/2012-12-09/world/35721716_1_samsung-chairman-smartphone-market-samsung-credit-card" target="_blank" rel="noreferrer noopener">[4]</a></sup>, and has been involved in bribery <sup><a href="https://web.archive.org/web/20170701085942/http://www.nytimes.com/2007/11/06/business/worldbusiness/06iht-samsung.1.8210181.html?pagewanted=all&amp;_r=0" target="_blank" rel="noreferrer noopener">[5]</a></sup>, anti-union activities <sup><a href="https://web.archive.org/web/20190627140032/http://english.hani.co.kr/arti/english_edition/e_international/899427.html" target="_blank" rel="noreferrer noopener">[6]</a></sup>, and price fixing <sup><a href="https://web.archive.org/web/20100707041505/http://europa.eu/rapid/pressReleasesAction.do?reference=IP/10/586" target="_blank" rel="noreferrer noopener">[7]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><div style="margin-top: 0.8rem; padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk jbjpya fmRKnB"><h3> Alternatives to Samsung: </h3><p> Companies tagged <a href="/companies?tag=electronics"><span class="sc-kEjbdu cpaGFk">electronics</span></a> </p><div style="max-height: 18rem; overflow: scroll; padding-bottom: 1rem;" class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/apple"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Apple</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 55/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">55 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/sony"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Sony_logo.svg" alt="Sony logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Sony</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 50/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">50 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/tp-link"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/TPLINK_Logo_2.svg" alt="TP Link logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">TP Link</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 48/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">48 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/bose"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bose_logo.svg" alt="Bose logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Bose</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 47/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">47 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/anker"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Anker_logo.svg" alt="Anker logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Anker</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 38/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">38 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/eufy"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://tse1.mm.bing.net/th?id=OIP.-FydNiaKlphq7je0BVEUYQHaHa&amp;pid=Api" alt="eufy logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">eufy</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 38/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">38 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/soundcore"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://cdn.shopify.com/s/files/1/0501/7678/6607/files/logo.png?v=1681995409" alt="Soundcore logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Soundcore</h3><p style="font-size: 0.8rem;">electronics</p></div><span title="Ethical Score: 38/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">38 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/microsoft"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Microsoft_logo_%282012%29.svg" alt="Microsoft logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Microsoft</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 35/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">35 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/lg"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/LG_logo_%282014%29.svg" alt="LG logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">LG</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 20/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">20 😡</span></span></div></a></div></div><a href="/companies/edit/samsung"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 4eb014 </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>