<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Miller &amp; Carter Ethics Report | boikot </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.jbjpya{display:grid;gap:1rem;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style><meta name="description" content="Is Miller &amp; Carter Ethical? Read about the ethics of Miller &amp; Carter. " data-react-helmet="true"></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://www.millerandcarter.co.uk/content/dam/miller-and-carter/images/theme/sw/elements/mclogo-small.png" alt="Miller &amp; Carter logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>Miller &amp; Carter</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=restaurant"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">restaurant</span></a><a href="/companies?tag=steak"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">steak</span></a></div><h3 style="margin: .5rem 0px -.5rem;">Is Miller &amp; Carter Ethical?</h3><div class="sc-gsTDqH gYizzT"><p>Miller &amp; Carter is owned by Mitchells &amp; Butlers.</p><div class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/mitchells-and-butlers"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/8/80/Mitchells_%26_Butlers_logo.svg" alt="Mitchells &amp; Butlers logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Mitchells &amp; Butlers</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=restaurant"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">restaurant</span></a><a href="/companies?tag=bar"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">bar</span></a><a href="/companies?tag=pub"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">pub</span></a></div><p class="sc-iqHXzD esoNBy">Mitchells &amp; Butlers, a British pub operator and FTSE 250 company, has faced criticism for unethical practices including failing to pay £565,094.87 in minimum wage to 16,187 employees <sup><a href="https://www.thecaterer.com/news/mitchells-and-butlers-greggs-minimum-wage-list-2024" target="_blank" rel="noreferrer noopener">[1]</a></sup>, and implementing a tip-sharing system that can result in waiting staff earning below minimum wage <sup><a href="https://www.theguardian.com/business/2023/oct/18/steakhouse-chain-miller-carter-waiting-staff-tips-pay-chefs" target="_blank" rel="noreferrer noopener">[2]</a></sup>.</p></div></div><div style="padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk jbjpya fmRKnB"><h3> Alternatives to Miller &amp; Carter: </h3><p> Companies tagged <a href="/companies?tag=restaurant"><span class="sc-kEjbdu cpaGFk">restaurant</span></a> </p><div style="max-height: 18rem; overflow: scroll; padding-bottom: 1rem;" class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/mitchells-and-butlers"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/8/80/Mitchells_%26_Butlers_logo.svg" alt="Mitchells &amp; Butlers logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Mitchells &amp; Butlers</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/toby-carvery"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Denham%2C_The_Toby_Pub_and_Carvery_-_geograph.org.uk_-_803065.jpg" alt="Toby Carvery logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Toby Carvery</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/harvester"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/c/cf/Harvester_%28restaurant%29_logo.svg" alt="Harvester logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Harvester</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/browns"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://www.browns-restaurants.co.uk/content/dam/browns/images/browns-logo.png" alt="Browns logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Browns</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/all-bar-one"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://www.allbarone.co.uk/content/dam/all-bar-one/images/content/theme/2018/abo-test-logo.png" alt="All Bar One logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">All Bar One</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 45/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">45 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/wagamama"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Wagamama_logo.svg" alt="Wagamama logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Wagamama</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 40/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">40 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/yo!-sushi"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/a/a1/YO%21_Sushi_logo.svg" alt="YO! Sushi logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">YO! Sushi</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 39/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">39 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/nando's"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Nandos_logo.svg" alt="Nando's logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Nando's</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: 35/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">35 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/zizzi"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Zizzi_logo.svg" alt="Zizzi logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Zizzi</h3><p style="font-size: 0.8rem;">restaurant</p></div><span title="Ethical Score: null/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;"> </span></span></div></a></div></div><a href="/companies/edit/miller-and-carter"><button class="sc-bdfCDU dkxURc"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU dkxURc">↩️ Back to All Companies</button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 13e3f4 </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>