<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot </title>
        <meta name="description" content="Keeping Companies Accountable.">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.bEkkXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.PcwfT{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.2rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.cuzWhI{background:var(--bg-light);border-radius:0.5rem;padding:0.6rem;white-space:pre-wrap;overflow-wrap:break-word;overflow-wrap:anywhere;}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.eSUZUg{display:grid;gap:.5rem;color:var(--success);}.eSUZUg input,.eSUZUg textarea{font-size:.9rem;border-color:var(--success);}.cvzeVc{display:grid;gap:.5rem;}.cvzeVc input,.cvzeVc textarea{font-size:.9rem;}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><h1> Company Editor </h1><p> To submit a company record, please fill out the form below and copy-paste the company data into a <a href="https://github.com/boikot-xyz/boikot/issues" target="_blank" rel="noreferrer">new Issue on our github repo</a> or email it to <a href="mailto:submissions@boikot.xyz">submissions@boikot.xyz </a>. We will then add it to our database 🤝 please cite your sources!</p><div class="sc-gsTDqH gYizzT"><div class="sc-crrtmM eSUZUg">names &amp; stock ticker<div class="sc-hKgKIp eucaJC"><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Apple<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Apple Inc.<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Apple Computer Company<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Apple Computer Inc.<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">AAPL<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button></div><input placeholder="Type names and press enter after each"></div><div class="sc-crrtmM eSUZUg">tags<div class="sc-hKgKIp eucaJC"><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">tech<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">electronics<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">phones<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">computers<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">proprivacy<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">anticompetetive<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">greenwashing<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">poorworkingconditions<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button></div><input placeholder="Type tags that describe this company and press enter after each"></div><div class="sc-crrtmM cvzeVc">owned by<input placeholder="codes of the companies that own this one"></div><div class="sc-crrtmM eSUZUg">site URL<input placeholder="link to the company's website" value="https://www.apple.com/"></div><div class="sc-crrtmM eSUZUg">logo URL<input placeholder="URL of the company's logo" value="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"></div><div class="sc-crrtmM eSUZUg">comment<textarea style="height: 15rem;" placeholder="Enter a short summary of this company's most and least ethical actions. References can be placed by numbers in square brackets eg. [1], [2]">Apple is an American technology company credited with innovation in personal computing [1] which has a generally pro-consumer stance on privacy [2][3][4] and a proactive climate policy [5][6][7]. Apple has engaged in anti-competetive practices [8], its factories have seen abusive working conditions [9][10], and its climate claims have been called misleading [11].</textarea></div><div style="justify-content: right;" class="sc-hKgKIp eucaJC"><button class="sc-bdfCDU dkxURc">copy summarise prompt 📋</button><button class="sc-bdfCDU dkxURc">add source 🔗</button></div><h3> sources </h3><div class="sc-crrtmM eSUZUg">1<input placeholder="Paste the link for source [1] here" value="https://www.forbes.com/sites/susanadams/2013/09/27/is-apple-the-worlds-most-innovative-company-still"></div><div class="sc-crrtmM eSUZUg">2<input placeholder="Paste the link for source [2] here" value="https://www.wired.com/2015/06/apples-latest-selling-point-little-knows"></div><div class="sc-crrtmM eSUZUg">3<input placeholder="Paste the link for source [3] here" value="https://www.gizbot.com/mobile/news/apple-app-tracking-transparency-becomes-facebook-nightmare-only-4-percent-allow-tracking-074217.html"></div><div class="sc-crrtmM eSUZUg">4<input placeholder="Paste the link for source [4] here" value="https://money.cnn.com/2016/02/22/technology/apple-privacy-icloud/index.html"></div><div class="sc-crrtmM eSUZUg">5<input placeholder="Paste the link for source [5] here" value="https://9to5mac.com/2016/06/09/apple-energy-company"></div><div class="sc-crrtmM eSUZUg">6<input placeholder="Paste the link for source [6] here" value="https://web.archive.org/web/20131202223855/http://www.businessweek.com/news/2013-03-21/apple-says-data-centers-now-use-100-percent-renewable-energy"></div><div class="sc-crrtmM eSUZUg">7<input placeholder="Paste the link for source [7] here" value="https://www.apple.com/newsroom/2016/06/global-apps-for-earth-campaign-with-wwf-raises-more-than--8m.html"></div><div class="sc-crrtmM eSUZUg">8<input placeholder="Paste the link for source [8] here" value="https://ghostarchive.org/archive/20221210/https://www.ft.com/content/e9bb4da1-867a-40ba-abc0-4a63d3421e31"></div><div class="sc-crrtmM eSUZUg">9<input placeholder="Paste the link for source [9] here" value="https://www.reuters.com/article/idUSTRE6A41M920101105"></div><div class="sc-crrtmM eSUZUg">10<input placeholder="Paste the link for source [10] here" value="https://www.huffpost.com/entry/foxconn-suffers-10th-deat_n_588524"></div><div class="sc-crrtmM eSUZUg">11<input placeholder="Paste the link for source [11] here" value="https://www.seattletimes.com/business/report-corporate-climate-pledges-are-weaker-than-they-seem/"></div><button style="justify-self: right;" class="sc-bdfCDU dkxURc">sort sources 🃏</button><div class="sc-crrtmM eSUZUg">ethical score<input placeholder="Enter a score from 0 to 100" value="55"></div><div class="sc-crrtmM cvzeVc">output company data<pre style="max-height: 10rem; overflow: scroll;" class="sc-gKsecS cuzWhI">"apple": {
    "names": [
        "Apple",
        "Apple Inc.",
        "Apple Computer Company",
        "Apple Computer Inc.",
        "AAPL"
    ],
    "comment": "Apple is an American technology company credited with innovation in personal computing [1] which has a generally pro-consumer stance on privacy [2][3][4] and a proactive climate policy [5][6][7]. Apple has engaged in anti-competetive practices [8], its factories have seen abusive working conditions [9][10], and its climate claims have been called misleading [11].",
    "sources": {
        "1": "https://www.forbes.com/sites/susanadams/2013/09/27/is-apple-the-worlds-most-innovative-company-still",
        "2": "https://www.wired.com/2015/06/apples-latest-selling-point-little-knows",
        "3": "https://www.gizbot.com/mobile/news/apple-app-tracking-transparency-becomes-facebook-nightmare-only-4-percent-allow-tracking-074217.html",
        "4": "https://money.cnn.com/2016/02/22/technology/apple-privacy-icloud/index.html",
        "5": "https://9to5mac.com/2016/06/09/apple-energy-company",
        "6": "https://web.archive.org/web/20131202223855/http://www.businessweek.com/news/2013-03-21/apple-says-data-centers-now-use-100-percent-renewable-energy",
        "7": "https://www.apple.com/newsroom/2016/06/global-apps-for-earth-campaign-with-wwf-raises-more-than--8m.html",
        "8": "https://ghostarchive.org/archive/20221210/https://www.ft.com/content/e9bb4da1-867a-40ba-abc0-4a63d3421e31",
        "9": "https://www.reuters.com/article/idUSTRE6A41M920101105",
        "10": "https://www.huffpost.com/entry/foxconn-suffers-10th-deat_n_588524",
        "11": "https://www.seattletimes.com/business/report-corporate-climate-pledges-are-weaker-than-they-seem/"
    },
    "tags": [
        "tech",
        "electronics",
        "phones",
        "computers",
        "proprivacy",
        "anticompetetive",
        "greenwashing",
        "poorworkingconditions"
    ],
    "score": 55,
    "ownedBy": [],
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg",
    "siteUrl": "https://www.apple.com/",
    "updatedAt": "2023-12-15T22:09:30.315Z"
},</pre></div><div style="justify-content: right;" class="sc-hKgKIp eucaJC"><button class="sc-bdfCDU dkxURc">clear 🧽</button><button class="sc-bdfCDU bEkkXn">copy company data 📋</button></div><div class="sc-gsTDqH gYizzT"><button style="justify-self: right;" class="sc-bdfCDU dkxURc">merge JSON 🖇️</button></div></div></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 387f9e </span></div></div></div></div></div><script src="/build/app.js"></script>
<script src="/assets/pdf.min.mjs" type="module"></script>
<script src="/assets/showdown.min.js"></script>
<script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script></body></html>