<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <meta name="description" content="We are unearthing and recording unethical actions by global companies to help the public make informed decisions.">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Barclays_logo.svg" alt="Barclays logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>Barclays</h3><p style="font-size: 0.8rem;">bank</p></div><span title="Ethical Score: 20/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">20 😡</span></span></div><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=bank"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">bank</span></a><a href="/companies?tag=finance"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">finance</span></a><a href="/companies?tag=unsustainable"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">unsustainable</span></a><a href="/companies?tag=anticompetetive"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">anticompetetive</span></a></div><h3 style="margin: .5rem 0px -.5rem;">Is Barclays Ethical?</h3><p class="sc-iqHXzD esoNBy">Barclays is a UK-based bank which is Europe's largest funder of fracking and coal <sup><a href="https://web.archive.org/web/20231210171959/https://www.banktrack.org/article/banking_on_climate_change_fossil_fuel_finance_report_card_2019" target="_blank" rel="noreferrer noopener">[1]</a></sup>, having invested $85 billion into fossil fuels and $24 billion into expansion. Among other controversies, Barclays has been fined £500 million for tax avoidance by the Treasury <sup><a href="https://web.archive.org/web/20231122051820/https://www.bbc.co.uk/news/business-17181213" target="_blank" rel="noreferrer noopener">[2]</a></sup>, illegally manipulated the price of gold <sup><a href="https://web.archive.org/web/20140525200522/http://www.thelondonnews.net/index.php/sid/222273039/scat/3a8a80d6f705f8cc/ht/FCA-fines-Barclays-26mn-pounds-over-gold-price-manipulation" target="_blank" rel="noreferrer noopener">[3]</a></sup>, attempted to manipulate the US energy market <sup><a href="https://web.archive.org/web/20231031090011/https://www.theguardian.com/business/2013/jul/17/us-energy-regulator-barclays-fine" target="_blank" rel="noreferrer noopener">[4]</a></sup>, and conducted workplace surveillance on its staff <sup><a href="https://web.archive.org/web/20231202225949/https://www.theguardian.com/business/2020/feb/20/barlays-using-dytopian-big-brother-tactics-to-spy-on-staff-says-tuc" target="_blank" rel="noreferrer noopener">[5]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU dkxURc">📰 Show Sources</button><div style="padding-bottom: 0px;" class="sc-gsTDqH sc-eCstZk gYizzT fmRKnB"><h3> Alternative companies tagged: <a href="/companies?tag=bank"><span class="sc-kEjbdu cpaGFk">bank</span></a></h3><div style="max-height: 18rem; overflow: scroll; padding-bottom: 1rem;" class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/nationwide"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Nationwide_Building_Society_logo_2023.svg" alt="Nationwide logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Nationwide</h3><p style="font-size: 0.8rem;">bank</p></div><span title="Ethical Score: 80/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">80 🥰</span></span></div></a><a style="text-decoration: none;" href="/companies/hsbc"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/HSBC_logo_%282018%29.svg" alt="HSBC logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">HSBC</h3><p style="font-size: 0.8rem;">bank</p></div><span title="Ethical Score: 35/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">35 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/natwest"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/d/de/Natwest_logo.svg" alt="NatWest logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">NatWest</h3><p style="font-size: 0.8rem;">bank</p></div><span title="Ethical Score: 35/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">35 😡</span></span></div></a></div></div><a href="/companies/edit/barclays"><button class="sc-bdfCDU dkxURc"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU dkxURc"> ↩️ Back to Companies </button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 278a31 </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>