<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot | Keeping Companies Accountable </title>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.bAbuXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.kkrhHj{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.jbjpya{display:grid;gap:1rem;gap:.5rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.fmRKnB{padding:1rem;border-radius:1.5rem;border:0.05rem solid var(--accent);background:var(--accent-darker);}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.esoNBy{lineHeight:1.5rem;}.esoNBy sup{color:var(--accent);}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/BBC_Logo_2021.svg" alt="BBC logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3>BBC</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 75/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">75 😊</span></span></div><div class="sc-hKgKIp eucaJC"><a href="/companies?tag=news"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">news</span></a><a href="/companies?tag=media"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">media</span></a><a href="/companies?tag=tv"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">tv</span></a><a href="/companies?tag=radio"><span style="font-size: 0.7rem;" class="sc-kEjbdu cpaGFk">radio</span></a></div><h3 style="margin: .5rem 0px -.5rem;">Is BBC Ethical?</h3><p class="sc-iqHXzD esoNBy">The BBC is a British public broadcaster funded by a government tax <sup><a href="https://web.archive.org/web/20071117105208/http://www.telegraph.co.uk/arts/main.jhtml?xml=%2Farts%2F2006%2F09%2F22%2Fftlicence22.xml" target="_blank" rel="noreferrer noopener">[1]</a></sup>, which has been accused of left-wing <sup><a href="https://web.archive.org/web/20170807023223/https://www.theguardian.com/media/2012/oct/10/bbc-review-liberal-bias" target="_blank" rel="noreferrer noopener">[2]</a></sup> and right-wing <sup><a href="https://web.archive.org/web/20181209123856/https://www.theguardian.com/commentisfree/2018/apr/11/bbc-andrew-neil-media-politics" target="_blank" rel="noreferrer noopener">[3]</a></sup> bias. The BBC represents one of the largest news gathering operations in the world <sup><a href="https://www.bbc.co.uk/news/19888761" target="_blank" rel="noreferrer noopener">[4]</a></sup> and offers free educational resources to teachers and children <sup><a href="https://archive.is/IbwWv" target="_blank" rel="noreferrer noopener">[5]</a></sup><sup><a href="https://www.bbc.co.uk/bitesize/articles/zmjdhbk" target="_blank" rel="noreferrer noopener">[6]</a></sup>, but particular criticism has been directed to its treatment of LGBT+ communities <sup><a href="https://www.pinknews.co.uk/2020/06/22/bbc-news-institutional-transphobia-kamal-ahmed-crispin-blunt-trans-media-watch/" target="_blank" rel="noreferrer noopener">[7]</a></sup><sup><a href="https://mermaidsuk.org.uk/news/lgbtq-complaint-to-the-bbc/" target="_blank" rel="noreferrer noopener">[8]</a></sup>, the Isreal-Palestine conflict <sup><a href="https://web.archive.org/web/20231124032059/https://www.aljazeera.com/news/2023/11/23/as-israel-pounds-gaza-bbc-journalists-accuse-broadcaster-of-bias" target="_blank" rel="noreferrer noopener">[9]</a></sup>, and racism <sup><a href="https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/2020/07/31/bbc-receives-complaints-white-reporter-uses-n-word-air/" target="_blank" rel="noreferrer noopener">[10]</a></sup>.</p><button style="justify-self: left;" class="sc-bdfCDU bAbuXn">📰 Show Sources</button><div style="padding-bottom: 0px;" gap=".5rem" class="sc-gsTDqH sc-eCstZk jbjpya fmRKnB"><h3> Alternatives to BBC: </h3><p> Companies tagged <a href="/companies?tag=news"><span class="sc-kEjbdu cpaGFk">news</span></a> </p><div style="max-height: 18rem; overflow: scroll; padding-bottom: 1rem;" class="sc-gsTDqH gYizzT"><a style="text-decoration: none;" href="/companies/twitter"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" alt="Twitter logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Twitter</h3><p style="font-size: 0.8rem;">social media</p></div><span title="Ethical Score: 48/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">48 😐</span></span></div></a><a style="text-decoration: none;" href="/companies/the-times"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/0/02/The_Times_masthead.svg" alt="The Times logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">The Times</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/the-sunday-times"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://media.info/l/o/1/1575.1405339476.png" alt="The Sunday Times logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">The Sunday Times</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/the-sun"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/The_Sun.svg" alt="The Sun logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">The Sun</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/dow-jones"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Dow_Jones_Logo.svg" alt="Dow Jones logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Dow Jones</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/the-wall-street-journal"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/WSJ_Logo.svg" alt="The Wall Street Journal logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">The Wall Street Journal</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/news-of-the-world"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/News_of_the_World_Logo_2009.svg" alt="News of the World logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">News of the World</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/news-corp"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/5/55/News_Corp_logo_2013.svg" alt="News Corp logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain; font-size: 0.6rem; word-wrap: anywhere;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">News Corp</h3><p style="font-size: 0.8rem;">news</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a></div></div><a href="/companies/edit/bbc"><button class="sc-bdfCDU bAbuXn"> ✏️  Edit this Company </button></a><a href="/companies"><button class="sc-bdfCDU bAbuXn">↩️ Back to All Companies</button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU kkrhHj">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 723ad9 </span></div></div></div></div></div>

        <script src="/build/app.js"></script>
        <script src="/assets/pdf.min.mjs" type="module"></script>
        <script src="/assets/pdf.worker.min.mjs" type="module"></script>
        <script src="/assets/showdown.min.js"></script>
        <script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script>
    

</body></html>