<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot </title>
        <meta name="description" content="Keeping Companies Accountable.">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.bEkkXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.PcwfT{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.2rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.cuzWhI{background:var(--bg-light);border-radius:0.5rem;padding:0.6rem;white-space:pre-wrap;overflow-wrap:break-word;overflow-wrap:anywhere;}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}.cpaGFk{background:var(--accent-dark);border-radius:1.2rem;border:0.05rem solid var(--accent);font-size:0.85rem;font-weight:600;padding:0.3rem 0.6rem;color:white;}.eSUZUg{display:grid;gap:.5rem;color:var(--success);}.eSUZUg input,.eSUZUg textarea{font-size:.9rem;border-color:var(--success);}.cvzeVc{display:grid;gap:.5rem;}.cvzeVc input,.cvzeVc textarea{font-size:.9rem;}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><h1> Company Editor </h1><p> To submit a company record, please fill out the form below and copy-paste the company data into a <a href="https://github.com/boikot-xyz/boikot/issues" target="_blank" rel="noreferrer">new Issue on our github repo</a> or email it to <a href="mailto:submissions@boikot.xyz">submissions@boikot.xyz </a>. We will then add it to our database 🤝 please cite your sources!</p><div class="sc-gsTDqH gYizzT"><div class="sc-crrtmM eSUZUg">names &amp; stock ticker<div class="sc-hKgKIp eucaJC"><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Tesla<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Tesla Inc.<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Tesla Automation<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">Tesla Energy<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">TSLA<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button></div><input placeholder="Type names and press enter after each"></div><div class="sc-crrtmM eSUZUg">tags<div class="sc-hKgKIp eucaJC"><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">electric vehicles<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">cars<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">tech<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">ai<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">solarpower<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">batteries<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">cleanenergy<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">antiunion<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">anticompetetive<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">harassment<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">poorworkingconditions<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button><button><span style="display: grid;" class="sc-kEjbdu cpaGFk"><div gap="0.2rem" class="sc-dlfmHC PcwfT">environmentalviolations<img src="/icons/x.svg" i="x" style="height: 0.9rem;" class="sc-pGaPU dGmqPb"></div></span></button></div><input placeholder="Type tags that describe this company and press enter after each"></div><div class="sc-crrtmM cvzeVc">owned by<input placeholder="codes of the companies that own this one"></div><div class="sc-crrtmM eSUZUg">site URL<input placeholder="link to the company's website" value="https://tesla.com/"></div><div class="sc-crrtmM eSUZUg">logo URL<input placeholder="URL of the company's logo" value="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg"></div><div class="sc-crrtmM eSUZUg">comment<textarea style="height: 15rem;" placeholder="Enter a short summary of this company's most and least ethical actions. References can be placed by numbers in square brackets eg. [1], [2]">Tesla is an American automotive and sustainable energy company which is the world's biggest manufacturer of electric vehicles [1] and is a major installer of solar power systems [2] and battery storage [3]. Tesla has engaged in anti-union practices [4], received claims of workplace sexual harassment [5], committed environmental waste violations [6], and been accused of anticompetitive repair policies in several lawsuits [7].</textarea></div><div style="justify-content: right;" class="sc-hKgKIp eucaJC"><button class="sc-bdfCDU dkxURc">copy summarise prompt 📋</button><button class="sc-bdfCDU dkxURc">add source 🔗</button></div><h3> sources </h3><div class="sc-crrtmM eSUZUg">1<input placeholder="Paste the link for source [1] here" value="https://web.archive.org/web/20210904115030/https://cleantechnica.com/2021/08/26/tesla-model-3-has-passed-1-million-sales/"></div><div class="sc-crrtmM eSUZUg">2<input placeholder="Paste the link for source [2] here" value="https://web.archive.org/web/20230420155738/https://www.pv-tech.org/tesla-2022-solar-installs-inched-up-to-348mw/"></div><div class="sc-crrtmM eSUZUg">3<input placeholder="Paste the link for source [3] here" value="https://web.archive.org/web/20230820094909/https://finance.yahoo.com/news/tesla-battery-backup-systems-manage-142235080.html"></div><div class="sc-crrtmM eSUZUg">4<input placeholder="Paste the link for source [4] here" value="https://www.nytimes.com/2023/03/31/business/tesla-union-musk-twitter.html"></div><div class="sc-crrtmM eSUZUg">5<input placeholder="Paste the link for source [5] here" value="https://www.forbes.com/sites/alanohnsman/2021/12/14/tesla-hit-by-6-more-sexual-harassment-claims/"></div><div class="sc-crrtmM eSUZUg">6<input placeholder="Paste the link for source [6] here" value="https://www.thedrive.com/tech/28413/tesla-in-settlement-proceedings-over-19-air-quality-violations-as-investigation-continues"></div><div class="sc-crrtmM eSUZUg">7<input placeholder="Paste the link for source [7] here" value="https://www.theregister.com/2023/03/16/dual_tesla_lawsuits_brings_musk/"></div><button style="justify-self: right;" class="sc-bdfCDU dkxURc">sort sources 🃏</button><div class="sc-crrtmM eSUZUg">ethical score<input placeholder="Enter a score from 0 to 100" value="65"></div><div class="sc-crrtmM cvzeVc">output company data<pre style="max-height: 10rem; overflow: scroll;" class="sc-gKsecS cuzWhI">"tesla": {
    "names": [
        "Tesla",
        "Tesla Inc.",
        "Tesla Automation",
        "Tesla Energy",
        "TSLA"
    ],
    "comment": "Tesla is an American automotive and sustainable energy company which is the world's biggest manufacturer of electric vehicles [1] and is a major installer of solar power systems [2] and battery storage [3]. Tesla has engaged in anti-union practices [4], received claims of workplace sexual harassment [5], committed environmental waste violations [6], and been accused of anticompetitive repair policies in several lawsuits [7].",
    "sources": {
        "1": "https://web.archive.org/web/20210904115030/https://cleantechnica.com/2021/08/26/tesla-model-3-has-passed-1-million-sales/",
        "2": "https://web.archive.org/web/20230420155738/https://www.pv-tech.org/tesla-2022-solar-installs-inched-up-to-348mw/",
        "3": "https://web.archive.org/web/20230820094909/https://finance.yahoo.com/news/tesla-battery-backup-systems-manage-142235080.html",
        "4": "https://www.nytimes.com/2023/03/31/business/tesla-union-musk-twitter.html",
        "5": "https://www.forbes.com/sites/alanohnsman/2021/12/14/tesla-hit-by-6-more-sexual-harassment-claims/",
        "6": "https://www.thedrive.com/tech/28413/tesla-in-settlement-proceedings-over-19-air-quality-violations-as-investigation-continues",
        "7": "https://www.theregister.com/2023/03/16/dual_tesla_lawsuits_brings_musk/"
    },
    "tags": [
        "electric vehicles",
        "cars",
        "tech",
        "ai",
        "solarpower",
        "batteries",
        "cleanenergy",
        "antiunion",
        "anticompetetive",
        "harassment",
        "poorworkingconditions",
        "environmentalviolations"
    ],
    "score": 65,
    "ownedBy": [],
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg",
    "siteUrl": "https://tesla.com/",
    "updatedAt": "2023-12-15T22:09:30.315Z"
},</pre></div><div style="justify-content: right;" class="sc-hKgKIp eucaJC"><button class="sc-bdfCDU dkxURc">clear 🧽</button><button class="sc-bdfCDU bEkkXn">copy company data 📋</button></div><div class="sc-gsTDqH gYizzT"><button style="justify-self: right;" class="sc-bdfCDU dkxURc">merge JSON 🖇️</button></div></div></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 387f9e </span></div></div></div></div></div><script src="/build/app.js"></script>
<script src="/assets/pdf.min.mjs" type="module"></script>
<script src="/assets/showdown.min.js"></script>
<script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script></body></html>