<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> boikot </title>
        <meta name="description" content="Keeping Companies Accountable.">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000711;
    --bg-light: #112;
    --bg-transparent: #00071199;
    --fg: white;
    --accent: #4ab;
    --accent-dark: #055;
    --accent-darker: #002626;
    --success: #0f0;
}

@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/assets/sora.ttf) format('truetype');
}
@font-face {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/assets/sora-bold.ttf) format('truetype');
}

body, button, input {
    font-family: 'Sora', sans-serif;
    color: var(--fg);
}


body {
    background: var(--bg);
    color: var(--fg);
}

input, textarea, select {
    background: var(--bg-light);
    color: var(--fg);
    padding: 0.6rem;
    border: 0.05rem solid var(--fg);
    border-radius: 0.5rem;
    font-family: 'Sora', sans-serif;
}
::placeholder {
    color: var(--fg);
    opacity: 0.3;
}
select {
    appearance: none;
    background-image: url(/assets/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1rem;
}

button {
    border: none;
    background: transparent;
    appearance: none;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 0.05rem solid var(--fg);
    color: var(--fg);
    overflow: visible;
}

a {
    color: var(--accent);
}
        </style>
    <style data-styled="active" data-styled-version="6.1.1">.dkxURc{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;background:var(--bg);color:var(--fg);border:0.05rem solid var(--fg);padding:0.5rem 1.2rem;}.bEkkXn{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;}.jMZgsQ{background:var(--fg);color:var(--bg);border-radius:1.5rem;padding:0.7rem 1.5rem;font-size:0.85rem;opacity:0.5;}.gYizzT{display:grid;gap:1rem;}.gUcFrD{display:grid;gap:1rem;gap:0;}.hemgDJ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;}.kuOApQ{display:grid;gap:1rem;align-items:center;grid-auto-flow:column;width:max-content;gap:0.5rem;}.eucaJC{display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;}.imaUIr{display:grid;place-items:center;width:100vw;}.dGmqPb{height:2rem;}.bBKTiI{height:2rem;height:1.75rem;}</style></head>
    <body>
        <div id="react-entrypoint"><div style="min-height: 100vh;" class="sc-fubDmA imaUIr"><div style="padding: 2rem 2rem 1rem 2rem; max-width: 50rem; width: 100%; min-height: 100vh; grid-template-rows: min-content 1fr min-content;" class="sc-gsTDqH gYizzT"><div style="width: 100%; grid-template-columns: max-content auto; justify-items: right; margin-bottom: 1rem;" class="sc-dlfmHC hemgDJ"><a style="text-decoration: none;" href="/"><h2> boikot 🙅‍♀️ </h2></a><button><div class="sc-dlfmHC hemgDJ"><img src="/icons/menu.svg" i="menu" alt="open menu" class="sc-pGaPU dGmqPb"></div></button></div><div> <div class="sc-gsTDqH gYizzT"><h1> boikot is a community-led initiative to make data on company ethics transparent and accessible. </h1><p> We are building a community-curated, transparent, freely accessible collection of corporate ethics records. By documenting ethical and unethical business practices, we aim to inform consumer choice, raise the cost of harmful business decisions, and incentivise companies to act responsibly in the public interest. </p><p> All of our services and data are offered free to the public under the terms of the GPL v3 licence. </p><h1 style="margin-top: 1rem;"> worst offenders 💩 </h1><a style="text-decoration: none;" href="/companies/amazon"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Amazon</h3><p style="font-size: 0.8rem;">retail</p></div><span title="Ethical Score: 5/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">5 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/unilever"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/e/e4/Unilever.svg" alt="Unilever logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Unilever</h3><p style="font-size: 0.8rem;">food</p></div><span title="Ethical Score: 5/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">5 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/coca-cola"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/The_Coca-Cola_Company_%282020%29.svg" alt="Coca-Cola logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Coca-Cola</h3><p style="font-size: 0.8rem;">beverages</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/nestle"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Nestl%C3%A9.svg" alt="Nestlé logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Nestlé</h3><p style="font-size: 0.8rem;">food</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/meta"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" alt="Meta logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Meta</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/google"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Google</h3><p style="font-size: 0.8rem;">tech</p></div><span title="Ethical Score: 10/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">10 👺</span></span></div></a><a style="text-decoration: none;" href="/companies/barclays"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Barclays_logo.svg" alt="Barclays logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Barclays</h3><p style="font-size: 0.8rem;">bank</p></div><span title="Ethical Score: 20/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">20 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/pepsico"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Pepsi_2023.svg" alt="PepsiCo logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">PepsiCo</h3><p style="font-size: 0.8rem;">beverages</p></div><span title="Ethical Score: 20/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">20 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/mondelez"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Mondelez_International.svg" alt="Mondelez logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Mondelez</h3><p style="font-size: 0.8rem;">food</p></div><span title="Ethical Score: 20/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">20 😡</span></span></div></a><a style="text-decoration: none;" href="/companies/uniqlo"><div gap="0.5rem" style="overflow-x: scroll;" class="sc-dlfmHC kuOApQ"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Uniqlo_logo_Japanese.svg" alt="Uniqlo logo" style="width: 3rem; height: 3rem; padding: 0.25rem; background: white; border-radius: 0.5rem; object-fit: contain;"><div gap="0" style="margin-right: 0.1rem;" class="sc-gsTDqH gUcFrD"><h3 style="text-decoration: underline;">Uniqlo</h3><p style="font-size: 0.8rem;">clothing</p></div><span title="Ethical Score: 25/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">25 😡</span></span></div></a><div class="sc-hKgKIp eucaJC"><a href="/companies"><button class="sc-bdfCDU dkxURc">🧐 View all company records</button></a><a href="/companies/edit"><button class="sc-bdfCDU dkxURc">🤝 Get involved by adding a new company</button></a></div><h2 style="margin-top: 1rem;"> Score your Statement 📊 </h2><p> run a bank statement against our database to see how ethical the purchases you have made are. your files stay on your own device with complete privacy. </p><a href="/statement-score"><button style="justify-self: left;" class="sc-bdfCDU bEkkXn">score your statement!</button></a><h2 style="margin-top: 1rem;"> our ratings ⚖️  </h2><p style="line-height: 1.4rem;">We rank companies on a scale from <span title="Ethical Score: 0/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">0 👺</span></span> to <span title="Ethical Score: 100/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">100 🥰</span></span>, based on their positive and negative actions, with <span title="Ethical Score: 50/100" style="padding: 0px 0.25rem .15rem .3rem; border-radius: 1.4rem;"><span style="font-size: 0.8rem; font-weight: 600;">50 😐</span></span> being a neutral score.  If you disagree with a company score, please submit an updated record for it! </p><h2 style="margin-top: 1rem;"> contact us 📬  </h2><p> if you would like to work with us or have any other enquiries please reach out! </p><a href="/contact-us"><button style="justify-self: left;" class="sc-bdfCDU bEkkXn">contact us</button></a></div> </div><div style="margin-top: 3rem; font-size: 0.9rem;" class="sc-gsTDqH gYizzT"><hr><div class="sc-gsTDqH gYizzT"><form name="mailing-list" method="post"><input type="hidden" name="form-name" value="mailing-list"><div class="sc-gsTDqH gYizzT"><p> Enter your email to join our mailing list and stay up to date! </p><div style="width: 100%; grid-template-columns: 1fr max-content;" class="sc-dlfmHC hemgDJ"><input type="email" name="email" placeholder="enter your email" style="min-width: 0;" value=""><button type="submit" disabled="" class="sc-bdfCDU jMZgsQ">submit 📨</button></div></div></form><a href="https://github.com/boikot-xyz/boikot"><img src="/icons/github.svg" i="github" height="1.75rem" alt="boikot github" class="sc-pGaPU bBKTiI"></a><div style="gap: 0.75rem 2rem;" class="sc-hKgKIp eucaJC"><a href="/companies">company ethics reports</a><a href="/contact-us"> contact us </a><a href="/privacy-policy"> privacy policy </a><a href="/terms-and-conditions">terms and conditions</a></div><span> boikot.xyz @ 387f9e </span></div></div></div></div></div><script src="/build/app.js"></script>
<script src="/assets/pdf.min.mjs" type="module"></script>
<script src="/assets/showdown.min.js"></script>
<script>
        window.onload = () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "/assets/pdf.worker.min.mjs";
        };
        </script></body></html>